<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/logo_id1"
        android:layout_width="500dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="145dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/philips_symbol2" />

    <ImageView
        android:id="@+id/logo_id3"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="136dp"
        android:foregroundGravity="center"
        android:nextFocusDown="@drawable/philips_logo1"
        app:srcCompat="@drawable/invo" />


</RelativeLayout>